# phdProtocolitm

This repository is a protocol class to present a propossal for &#34;Doctorado en Ciencias de la Ingeniería&#34;. 
The class includes instructions, the title page, toc, citation format, font, styles and sizes requires; according to the document &#34;Guía para la escritura del anteproyecto de tesis doctoral&#34;; V1-2018.